StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The League Spartan Project Authors (https://github.com/theleagueof/league-spartan)
FontName League Spartan ExtraBold
FontSubfamily Regular
UniqueID 2.002;NONE;LeagueSpartan-ExtraBold
FullName League Spartan ExtraBold
Version Version 2.002
PostScriptName LeagueSpartan-ExtraBold
Trademark League Spartan is a trademark of The League of Moveable Type.
Manufacturer The League of Moveable Type
FontVendorURL https://www.theleagueofmoveabletype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
PreferredFamily League Spartan
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 700
Descender -220
FontBBox -134 -314 1229 1135
StartCharMetrics 633
U 13 ; WX 600 ; N CR ; G 467
U 32 ; WX 271 ; N space ; G 468
U 33 ; WX 301 ; N exclam ; G 475
U 34 ; WX 421 ; N quotedbl ; G 507
U 35 ; WX 677 ; N numbersign ; G 482
U 36 ; WX 572 ; N dollar ; G 527
U 37 ; WX 822 ; N percent ; G 562
U 38 ; WX 708 ; N ampersand ; G 511
U 39 ; WX 248 ; N quotesingle ; G 508
U 40 ; WX 336 ; N parenleft ; G 491
U 41 ; WX 336 ; N parenright ; G 492
U 42 ; WX 413 ; N asterisk ; G 481
U 43 ; WX 529 ; N plus ; G 546
U 44 ; WX 295 ; N comma ; G 471
U 45 ; WX 376 ; N hyphen ; G 486
U 46 ; WX 301 ; N period ; G 470
U 47 ; WX 503 ; N slash ; G 483
U 48 ; WX 598 ; N zero ; G 449
U 49 ; WX 336 ; N one ; G 450
U 50 ; WX 579 ; N two ; G 451
U 51 ; WX 546 ; N three ; G 452
U 52 ; WX 539 ; N four ; G 453
U 53 ; WX 545 ; N five ; G 454
U 54 ; WX 567 ; N six ; G 455
U 55 ; WX 555 ; N seven ; G 456
U 56 ; WX 566 ; N eight ; G 457
U 57 ; WX 567 ; N nine ; G 458
U 58 ; WX 293 ; N colon ; G 472
U 59 ; WX 294 ; N semicolon ; G 473
U 60 ; WX 548 ; N less ; G 553
U 61 ; WX 524 ; N equal ; G 550
U 62 ; WX 548 ; N greater ; G 552
U 63 ; WX 491 ; N question ; G 477
U 64 ; WX 759 ; N at ; G 510
U 65 ; WX 704 ; N A ; G 1
U 66 ; WX 569 ; N B ; G 28
U 67 ; WX 649 ; N C ; G 29
U 68 ; WX 612 ; N D ; G 35
U 69 ; WX 538 ; N E ; G 41
U 70 ; WX 490 ; N F ; G 61
U 71 ; WX 741 ; N G ; G 62
U 72 ; WX 646 ; N H ; G 68
U 73 ; WX 285 ; N I ; G 71
U 74 ; WX 419 ; N J ; G 85
U 75 ; WX 607 ; N K ; G 87
U 76 ; WX 503 ; N L ; G 89
U 77 ; WX 854 ; N M ; G 97
U 78 ; WX 740 ; N N ; G 98
U 79 ; WX 750 ; N O ; G 106
U 80 ; WX 567 ; N P ; G 137
U 81 ; WX 739 ; N Q ; G 139
U 82 ; WX 606 ; N R ; G 140
U 83 ; WX 572 ; N S ; G 146
U 84 ; WX 516 ; N T ; G 154
U 85 ; WX 643 ; N U ; G 159
U 86 ; WX 694 ; N V ; G 180
U 87 ; WX 951 ; N W ; G 181
U 88 ; WX 739 ; N X ; G 186
U 89 ; WX 619 ; N Y ; G 187
U 90 ; WX 646 ; N Z ; G 196
U 91 ; WX 368 ; N bracketleft ; G 495
U 92 ; WX 503 ; N backslash ; G 484
U 93 ; WX 368 ; N bracketright ; G 496
U 94 ; WX 419 ; N asciicircum ; G 560
U 95 ; WX 427 ; N underscore ; G 490
U 96 ; WX 333 ; N grave ; G 597
U 97 ; WX 577 ; N a ; G 208
U 98 ; WX 572 ; N b ; G 236
U 99 ; WX 430 ; N c ; G 237
U 100 ; WX 572 ; N d ; G 243
U 101 ; WX 507 ; N e ; G 248
U 102 ; WX 363 ; N f ; G 269
U 103 ; WX 578 ; N g ; G 270
U 104 ; WX 569 ; N h ; G 276
U 105 ; WX 274 ; N i ; G 279
U 106 ; WX 281 ; N j ; G 295
U 107 ; WX 544 ; N k ; G 298
U 108 ; WX 263 ; N l ; G 301
U 109 ; WX 832 ; N m ; G 308
U 110 ; WX 564 ; N n ; G 309
U 111 ; WX 522 ; N o ; G 316
U 112 ; WX 578 ; N p ; G 348
U 113 ; WX 578 ; N q ; G 350
U 114 ; WX 415 ; N r ; G 351
U 115 ; WX 441 ; N s ; G 357
U 116 ; WX 376 ; N t ; G 364
U 117 ; WX 562 ; N u ; G 369
U 118 ; WX 567 ; N v ; G 395
U 119 ; WX 756 ; N w ; G 396
U 120 ; WX 559 ; N x ; G 401
U 121 ; WX 535 ; N y ; G 402
U 122 ; WX 461 ; N z ; G 411
U 123 ; WX 372 ; N braceleft ; G 493
U 124 ; WX 231 ; N bar ; G 518
U 125 ; WX 379 ; N braceright ; G 494
U 126 ; WX 577 ; N asciitilde ; G 558
U 160 ; WX 271 ; N uni00A0 ; G 469
U 161 ; WX 301 ; N exclamdown ; G 476
U 162 ; WX 430 ; N cent ; G 524
U 163 ; WX 616 ; N sterling ; G 541
U 164 ; WX 534 ; N currency ; G 526
U 165 ; WX 619 ; N yen ; G 543
U 166 ; WX 231 ; N brokenbar ; G 519
U 167 ; WX 534 ; N section ; G 513
U 168 ; WX 471 ; N dieresis ; G 595
U 169 ; WX 743 ; N copyright ; G 514
U 170 ; WX 427 ; N ordfeminine ; G 447
U 171 ; WX 513 ; N guillemotleft ; G 503
U 172 ; WX 540 ; N logicalnot ; G 559
U 173 ; WX 376 ; N uni00AD ; G 487
U 174 ; WX 417 ; N registered ; G 515
U 175 ; WX 461 ; N macron ; G 606
U 176 ; WX 314 ; N degree ; G 517
U 177 ; WX 529 ; N plusminus ; G 556
U 178 ; WX 245 ; N uni00B2 ; G 460
U 179 ; WX 222 ; N uni00B3 ; G 461
U 180 ; WX 475 ; N acute ; G 598
U 181 ; WX 562 ; N uni00B5 ; G 561
U 182 ; WX 573 ; N paragraph ; G 512
U 183 ; WX 293 ; N periodcentered ; G 479
U 184 ; WX 379 ; N cedilla ; G 607
U 185 ; WX 131 ; N uni00B9 ; G 459
U 186 ; WX 435 ; N ordmasculine ; G 448
U 187 ; WX 513 ; N guillemotright ; G 504
U 188 ; WX 713 ; N onequarter ; G 465
U 189 ; WX 771 ; N onehalf ; G 464
U 190 ; WX 773 ; N threequarters ; G 466
U 191 ; WX 491 ; N questiondown ; G 478
U 192 ; WX 704 ; N Agrave ; G 18
U 193 ; WX 704 ; N Aacute ; G 2
U 194 ; WX 704 ; N Acircumflex ; G 9
U 195 ; WX 704 ; N Atilde ; G 25
U 196 ; WX 704 ; N Adieresis ; G 16
U 197 ; WX 704 ; N Aring ; G 23
U 198 ; WX 872 ; N AE ; G 26
U 199 ; WX 649 ; N Ccedilla ; G 32
U 200 ; WX 538 ; N Egrave ; G 55
U 201 ; WX 538 ; N Eacute ; G 42
U 202 ; WX 538 ; N Ecircumflex ; G 45
U 203 ; WX 538 ; N Edieresis ; G 52
U 204 ; WX 285 ; N Igrave ; G 79
U 205 ; WX 285 ; N Iacute ; G 72
U 206 ; WX 285 ; N Icircumflex ; G 74
U 207 ; WX 285 ; N Idieresis ; G 76
U 208 ; WX 612 ; N Eth ; G 37
U 209 ; WX 740 ; N Ntilde ; G 104
U 210 ; WX 750 ; N Ograve ; G 120
U 211 ; WX 750 ; N Oacute ; G 107
U 212 ; WX 750 ; N Ocircumflex ; G 109
U 213 ; WX 750 ; N Otilde ; G 134
U 214 ; WX 750 ; N Odieresis ; G 116
U 215 ; WX 522 ; N multiply ; G 548
U 216 ; WX 739 ; N Oslash ; G 132
U 217 ; WX 643 ; N Ugrave ; G 166
U 218 ; WX 643 ; N Uacute ; G 160
U 219 ; WX 643 ; N Ucircumflex ; G 162
U 220 ; WX 643 ; N Udieresis ; G 164
U 221 ; WX 619 ; N Yacute ; G 188
U 222 ; WX 566 ; N Thorn ; G 138
U 223 ; WX 585 ; N germandbls ; G 363
U 224 ; WX 577 ; N agrave ; G 226
U 225 ; WX 577 ; N aacute ; G 209
U 226 ; WX 577 ; N acircumflex ; G 217
U 227 ; WX 577 ; N atilde ; G 233
U 228 ; WX 577 ; N adieresis ; G 224
U 229 ; WX 577 ; N aring ; G 231
U 230 ; WX 805 ; N ae ; G 234
U 231 ; WX 409 ; N ccedilla ; G 240
U 232 ; WX 507 ; N egrave ; G 262
U 233 ; WX 507 ; N eacute ; G 249
U 234 ; WX 507 ; N ecircumflex ; G 252
U 235 ; WX 507 ; N edieresis ; G 259
U 236 ; WX 227 ; N igrave ; G 289
U 237 ; WX 227 ; N iacute ; G 281
U 238 ; WX 227 ; N icircumflex ; G 284
U 239 ; WX 227 ; N idieresis ; G 286
U 240 ; WX 563 ; N eth ; G 244
U 241 ; WX 564 ; N ntilde ; G 314
U 242 ; WX 522 ; N ograve ; G 331
U 243 ; WX 522 ; N oacute ; G 317
U 244 ; WX 522 ; N ocircumflex ; G 320
U 245 ; WX 510 ; N otilde ; G 345
U 246 ; WX 522 ; N odieresis ; G 327
U 247 ; WX 524 ; N divide ; G 549
U 248 ; WX 510 ; N oslash ; G 343
U 249 ; WX 562 ; N ugrave ; G 381
U 250 ; WX 562 ; N uacute ; G 370
U 251 ; WX 562 ; N ucircumflex ; G 373
U 252 ; WX 562 ; N udieresis ; G 375
U 253 ; WX 535 ; N yacute ; G 403
U 254 ; WX 572 ; N thorn ; G 349
U 255 ; WX 535 ; N ydieresis ; G 405
U 256 ; WX 704 ; N Amacron ; G 21
U 257 ; WX 566 ; N amacron ; G 229
U 258 ; WX 704 ; N Abreve ; G 3
U 259 ; WX 566 ; N abreve ; G 210
U 260 ; WX 705 ; N Aogonek ; G 22
U 261 ; WX 566 ; N aogonek ; G 230
U 262 ; WX 649 ; N Cacute ; G 30
U 263 ; WX 409 ; N cacute ; G 238
U 264 ; WX 649 ; N Ccircumflex ; G 33
U 265 ; WX 430 ; N ccircumflex ; G 241
U 266 ; WX 649 ; N Cdotaccent ; G 34
U 267 ; WX 409 ; N cdotaccent ; G 242
U 268 ; WX 649 ; N Ccaron ; G 31
U 269 ; WX 409 ; N ccaron ; G 239
U 270 ; WX 612 ; N Dcaron ; G 38
U 271 ; WX 638 ; N dcaron ; G 245
U 272 ; WX 612 ; N Dcroat ; G 39
U 273 ; WX 572 ; N dmacron ; G 246
U 274 ; WX 538 ; N Emacron ; G 58
U 275 ; WX 508 ; N emacron ; G 265
U 276 ; WX 538 ; N Ebreve ; G 43
U 277 ; WX 507 ; N ebreve ; G 250
U 278 ; WX 538 ; N Edotaccent ; G 53
U 279 ; WX 507 ; N edotaccent ; G 260
U 280 ; WX 538 ; N Eogonek ; G 59
U 281 ; WX 508 ; N eogonek ; G 266
U 282 ; WX 538 ; N Ecaron ; G 44
U 283 ; WX 508 ; N ecaron ; G 251
U 284 ; WX 741 ; N Gcircumflex ; G 65
U 285 ; WX 578 ; N gcircumflex ; G 273
U 286 ; WX 741 ; N Gbreve ; G 63
U 287 ; WX 566 ; N gbreve ; G 271
U 288 ; WX 741 ; N Gdotaccent ; G 67
U 289 ; WX 565 ; N gdotaccent ; G 275
U 290 ; WX 741 ; N uni0122 ; G 66
U 291 ; WX 578 ; N uni0123 ; G 274
U 292 ; WX 646 ; N Hcircumflex ; G 70
U 293 ; WX 569 ; N hcircumflex ; G 278
U 294 ; WX 646 ; N Hbar ; G 69
U 295 ; WX 569 ; N hbar ; G 277
U 296 ; WX 285 ; N Itilde ; G 84
U 297 ; WX 227 ; N itilde ; G 294
U 298 ; WX 285 ; N Imacron ; G 82
U 299 ; WX 227 ; N imacron ; G 292
U 300 ; WX 285 ; N Ibreve ; G 73
U 301 ; WX 227 ; N ibreve ; G 282
U 302 ; WX 285 ; N Iogonek ; G 83
U 303 ; WX 274 ; N iogonek ; G 293
U 304 ; WX 285 ; N Idot ; G 77
U 305 ; WX 227 ; N dotlessi ; G 280
U 308 ; WX 419 ; N Jcircumflex ; G 86
U 309 ; WX 281 ; N jcircumflex ; G 297
U 310 ; WX 607 ; N uni0136 ; G 88
U 311 ; WX 544 ; N uni0137 ; G 299
U 312 ; WX 554 ; N kgreenlandic ; G 300
U 313 ; WX 503 ; N Lacute ; G 91
U 314 ; WX 263 ; N lacute ; G 302
U 315 ; WX 503 ; N uni013B ; G 93
U 316 ; WX 263 ; N uni013C ; G 304
U 317 ; WX 503 ; N Lcaron ; G 92
U 318 ; WX 263 ; N lcaron ; G 303
U 319 ; WX 503 ; N Ldot ; G 94
U 320 ; WX 436 ; N ldot ; G 305
U 321 ; WX 519 ; N Lslash ; G 96
U 322 ; WX 305 ; N lslash ; G 307
U 323 ; WX 740 ; N Nacute ; G 100
U 324 ; WX 564 ; N nacute ; G 310
U 325 ; WX 740 ; N uni0145 ; G 102
U 326 ; WX 564 ; N uni0146 ; G 312
U 327 ; WX 740 ; N Ncaron ; G 101
U 328 ; WX 564 ; N ncaron ; G 311
U 330 ; WX 741 ; N Eng ; G 105
U 331 ; WX 564 ; N eng ; G 315
U 332 ; WX 750 ; N Omacron ; G 130
U 333 ; WX 510 ; N omacron ; G 341
U 334 ; WX 750 ; N Obreve ; G 108
U 335 ; WX 522 ; N obreve ; G 318
U 336 ; WX 739 ; N Ohungarumlaut ; G 128
U 337 ; WX 510 ; N ohungarumlaut ; G 339
U 338 ; WX 842 ; N OE ; G 136
U 339 ; WX 825 ; N oe ; G 347
U 340 ; WX 606 ; N Racute ; G 141
U 341 ; WX 421 ; N racute ; G 352
U 342 ; WX 606 ; N uni0156 ; G 143
U 343 ; WX 415 ; N uni0157 ; G 354
U 344 ; WX 606 ; N Rcaron ; G 142
U 345 ; WX 421 ; N rcaron ; G 353
U 346 ; WX 572 ; N Sacute ; G 147
U 347 ; WX 441 ; N sacute ; G 358
U 348 ; WX 572 ; N Scircumflex ; G 150
U 349 ; WX 441 ; N scircumflex ; G 361
U 350 ; WX 572 ; N Scedilla ; G 149
U 351 ; WX 441 ; N scedilla ; G 360
U 352 ; WX 572 ; N Scaron ; G 148
U 353 ; WX 441 ; N scaron ; G 359
U 354 ; WX 516 ; N uni0162 ; G 157
U 355 ; WX 376 ; N uni0163 ; G 367
U 356 ; WX 516 ; N Tcaron ; G 156
U 357 ; WX 368 ; N tcaron ; G 366
U 358 ; WX 516 ; N Tbar ; G 155
U 359 ; WX 368 ; N tbar ; G 365
U 360 ; WX 643 ; N Utilde ; G 179
U 361 ; WX 562 ; N utilde ; G 394
U 362 ; WX 643 ; N Umacron ; G 176
U 363 ; WX 562 ; N umacron ; G 391
U 364 ; WX 643 ; N Ubreve ; G 161
U 365 ; WX 562 ; N ubreve ; G 371
U 366 ; WX 643 ; N Uring ; G 178
U 367 ; WX 562 ; N uring ; G 393
U 368 ; WX 643 ; N Uhungarumlaut ; G 174
U 369 ; WX 562 ; N uhungarumlaut ; G 389
U 370 ; WX 636 ; N Uogonek ; G 177
U 371 ; WX 562 ; N uogonek ; G 392
U 372 ; WX 951 ; N Wcircumflex ; G 183
U 373 ; WX 756 ; N wcircumflex ; G 398
U 374 ; WX 619 ; N Ycircumflex ; G 189
U 375 ; WX 535 ; N ycircumflex ; G 404
U 376 ; WX 619 ; N Ydieresis ; G 190
U 377 ; WX 646 ; N Zacute ; G 197
U 378 ; WX 461 ; N zacute ; G 412
U 379 ; WX 646 ; N Zdotaccent ; G 199
U 380 ; WX 461 ; N zdotaccent ; G 414
U 381 ; WX 646 ; N Zcaron ; G 198
U 382 ; WX 461 ; N zcaron ; G 413
U 399 ; WX 700 ; N uni018F ; G 153
U 402 ; WX 363 ; N florin ; G 509
U 416 ; WX 750 ; N Ohorn ; G 122
U 417 ; WX 522 ; N ohorn ; G 333
U 431 ; WX 785 ; N Uhorn ; G 168
U 432 ; WX 723 ; N uhorn ; G 383
U 452 ; WX 1259 ; N uni01C4 ; G 36
U 453 ; WX 1073 ; N uni01C5 ; G 40
U 454 ; WX 1032 ; N uni01C6 ; G 247
U 455 ; WX 921 ; N uni01C7 ; G 90
U 456 ; WX 783 ; N uni01C8 ; G 95
U 457 ; WX 543 ; N uni01C9 ; G 306
U 458 ; WX 1159 ; N uni01CA ; G 99
U 459 ; WX 1021 ; N uni01CB ; G 103
U 460 ; WX 845 ; N uni01CC ; G 313
U 462 ; WX 577 ; N uni01CE ; G 216
U 464 ; WX 227 ; N uni01D0 ; G 283
U 466 ; WX 522 ; N uni01D2 ; G 319
U 468 ; WX 562 ; N uni01D4 ; G 372
U 470 ; WX 562 ; N uni01D6 ; G 379
U 472 ; WX 562 ; N uni01D8 ; G 376
U 474 ; WX 562 ; N uni01DA ; G 377
U 476 ; WX 562 ; N uni01DC ; G 378
U 486 ; WX 741 ; N Gcaron ; G 64
U 487 ; WX 578 ; N gcaron ; G 272
U 490 ; WX 750 ; N uni01EA ; G 131
U 491 ; WX 522 ; N uni01EB ; G 342
U 506 ; WX 704 ; N Aringacute ; G 24
U 507 ; WX 577 ; N aringacute ; G 232
U 508 ; WX 872 ; N AEacute ; G 27
U 509 ; WX 805 ; N aeacute ; G 235
U 510 ; WX 739 ; N Oslashacute ; G 133
U 511 ; WX 510 ; N oslashacute ; G 344
U 512 ; WX 704 ; N uni0200 ; G 15
U 513 ; WX 577 ; N uni0201 ; G 223
U 514 ; WX 704 ; N uni0202 ; G 20
U 515 ; WX 577 ; N uni0203 ; G 228
U 516 ; WX 538 ; N uni0204 ; G 51
U 517 ; WX 507 ; N uni0205 ; G 258
U 518 ; WX 538 ; N uni0206 ; G 57
U 519 ; WX 507 ; N uni0207 ; G 264
U 520 ; WX 285 ; N uni0208 ; G 75
U 521 ; WX 227 ; N uni0209 ; G 285
U 522 ; WX 285 ; N uni020A ; G 81
U 523 ; WX 227 ; N uni020B ; G 291
U 524 ; WX 750 ; N uni020C ; G 115
U 525 ; WX 522 ; N uni020D ; G 326
U 526 ; WX 750 ; N uni020E ; G 129
U 527 ; WX 522 ; N uni020F ; G 340
U 528 ; WX 606 ; N uni0210 ; G 144
U 529 ; WX 415 ; N uni0211 ; G 355
U 530 ; WX 606 ; N uni0212 ; G 145
U 531 ; WX 415 ; N uni0213 ; G 356
U 532 ; WX 643 ; N uni0214 ; G 163
U 533 ; WX 562 ; N uni0215 ; G 374
U 534 ; WX 643 ; N uni0216 ; G 175
U 535 ; WX 562 ; N uni0217 ; G 390
U 536 ; WX 572 ; N uni0218 ; G 151
U 537 ; WX 441 ; N uni0219 ; G 362
U 538 ; WX 516 ; N uni021A ; G 158
U 539 ; WX 376 ; N uni021B ; G 368
U 554 ; WX 750 ; N uni022A ; G 117
U 555 ; WX 522 ; N uni022B ; G 328
U 556 ; WX 750 ; N uni022C ; G 135
U 557 ; WX 522 ; N uni022D ; G 346
U 560 ; WX 750 ; N uni0230 ; G 118
U 561 ; WX 522 ; N uni0231 ; G 329
U 562 ; WX 619 ; N uni0232 ; G 194
U 563 ; WX 535 ; N uni0233 ; G 409
U 567 ; WX 281 ; N uni0237 ; G 296
U 601 ; WX 507 ; N uni0259 ; G 268
U 700 ; WX 518 ; N uni02BC ; G 632
U 710 ; WX 488 ; N circumflex ; G 600
U 711 ; WX 488 ; N caron ; G 602
U 713 ; WX 463 ; N uni02C9 ; G 601
U 728 ; WX 465 ; N breve ; G 603
U 729 ; WX 281 ; N dotaccent ; G 596
U 730 ; WX 392 ; N ring ; G 604
U 731 ; WX 345 ; N ogonek ; G 608
U 732 ; WX 504 ; N tilde ; G 605
U 733 ; WX 507 ; N hungarumlaut ; G 599
U 768 ; WX 0 ; N gravecomb ; G 574
U 769 ; WX 0 ; N acutecomb ; G 575
U 770 ; WX 0 ; N uni0302 ; G 577
U 771 ; WX 0 ; N tildecomb ; G 581
U 772 ; WX 0 ; N uni0304 ; G 582
U 774 ; WX 0 ; N uni0306 ; G 579
U 775 ; WX 0 ; N uni0307 ; G 573
U 776 ; WX 0 ; N uni0308 ; G 572
U 777 ; WX 0 ; N hookabovecomb ; G 583
U 778 ; WX 0 ; N uni030A ; G 580
U 779 ; WX 0 ; N uni030B ; G 576
U 780 ; WX 0 ; N uni030C ; G 578
U 783 ; WX 0 ; N uni030F ; G 584
U 785 ; WX 0 ; N uni0311 ; G 585
U 786 ; WX 0 ; N uni0312 ; G 586
U 795 ; WX 0 ; N uni031B ; G 587
U 803 ; WX 0 ; N dotbelowcomb ; G 588
U 804 ; WX 0 ; N uni0324 ; G 589
U 806 ; WX 0 ; N uni0326 ; G 590
U 807 ; WX 0 ; N uni0327 ; G 591
U 808 ; WX 0 ; N uni0328 ; G 592
U 814 ; WX 0 ; N uni032E ; G 593
U 817 ; WX 0 ; N uni0331 ; G 594
U 7808 ; WX 951 ; N Wgrave ; G 185
U 7809 ; WX 756 ; N wgrave ; G 400
U 7810 ; WX 951 ; N Wacute ; G 182
U 7811 ; WX 756 ; N wacute ; G 397
U 7812 ; WX 951 ; N Wdieresis ; G 184
U 7813 ; WX 756 ; N wdieresis ; G 399
U 7838 ; WX 652 ; N uni1E9E ; G 152
U 7840 ; WX 704 ; N uni1EA0 ; G 17
U 7841 ; WX 577 ; N uni1EA1 ; G 225
U 7842 ; WX 704 ; N uni1EA2 ; G 19
U 7843 ; WX 577 ; N uni1EA3 ; G 227
U 7844 ; WX 704 ; N uni1EA4 ; G 10
U 7845 ; WX 577 ; N uni1EA5 ; G 218
U 7846 ; WX 704 ; N uni1EA6 ; G 12
U 7847 ; WX 577 ; N uni1EA7 ; G 220
U 7848 ; WX 704 ; N uni1EA8 ; G 13
U 7849 ; WX 577 ; N uni1EA9 ; G 221
U 7850 ; WX 704 ; N uni1EAA ; G 14
U 7851 ; WX 577 ; N uni1EAB ; G 222
U 7852 ; WX 704 ; N uni1EAC ; G 11
U 7853 ; WX 577 ; N uni1EAD ; G 219
U 7854 ; WX 704 ; N uni1EAE ; G 4
U 7855 ; WX 577 ; N uni1EAF ; G 211
U 7856 ; WX 704 ; N uni1EB0 ; G 6
U 7857 ; WX 577 ; N uni1EB1 ; G 213
U 7858 ; WX 704 ; N uni1EB2 ; G 7
U 7859 ; WX 577 ; N uni1EB3 ; G 214
U 7860 ; WX 704 ; N uni1EB4 ; G 8
U 7861 ; WX 577 ; N uni1EB5 ; G 215
U 7862 ; WX 704 ; N uni1EB6 ; G 5
U 7863 ; WX 577 ; N uni1EB7 ; G 212
U 7864 ; WX 538 ; N uni1EB8 ; G 54
U 7865 ; WX 507 ; N uni1EB9 ; G 261
U 7866 ; WX 538 ; N uni1EBA ; G 56
U 7867 ; WX 507 ; N uni1EBB ; G 263
U 7868 ; WX 538 ; N uni1EBC ; G 60
U 7869 ; WX 507 ; N uni1EBD ; G 267
U 7870 ; WX 538 ; N uni1EBE ; G 46
U 7871 ; WX 507 ; N uni1EBF ; G 253
U 7872 ; WX 538 ; N uni1EC0 ; G 48
U 7873 ; WX 507 ; N uni1EC1 ; G 255
U 7874 ; WX 538 ; N uni1EC2 ; G 49
U 7875 ; WX 507 ; N uni1EC3 ; G 256
U 7876 ; WX 538 ; N uni1EC4 ; G 50
U 7877 ; WX 507 ; N uni1EC5 ; G 257
U 7878 ; WX 538 ; N uni1EC6 ; G 47
U 7879 ; WX 507 ; N uni1EC7 ; G 254
U 7880 ; WX 285 ; N uni1EC8 ; G 80
U 7881 ; WX 227 ; N uni1EC9 ; G 290
U 7882 ; WX 285 ; N uni1ECA ; G 78
U 7883 ; WX 274 ; N uni1ECB ; G 288
U 7884 ; WX 750 ; N uni1ECC ; G 119
U 7885 ; WX 522 ; N uni1ECD ; G 330
U 7886 ; WX 750 ; N uni1ECE ; G 121
U 7887 ; WX 522 ; N uni1ECF ; G 332
U 7888 ; WX 750 ; N uni1ED0 ; G 110
U 7889 ; WX 522 ; N uni1ED1 ; G 321
U 7890 ; WX 750 ; N uni1ED2 ; G 112
U 7891 ; WX 522 ; N uni1ED3 ; G 323
U 7892 ; WX 750 ; N uni1ED4 ; G 113
U 7893 ; WX 522 ; N uni1ED5 ; G 324
U 7894 ; WX 750 ; N uni1ED6 ; G 114
U 7895 ; WX 522 ; N uni1ED7 ; G 325
U 7896 ; WX 750 ; N uni1ED8 ; G 111
U 7897 ; WX 522 ; N uni1ED9 ; G 322
U 7898 ; WX 750 ; N uni1EDA ; G 123
U 7899 ; WX 522 ; N uni1EDB ; G 334
U 7900 ; WX 750 ; N uni1EDC ; G 125
U 7901 ; WX 522 ; N uni1EDD ; G 336
U 7902 ; WX 750 ; N uni1EDE ; G 126
U 7903 ; WX 522 ; N uni1EDF ; G 337
U 7904 ; WX 750 ; N uni1EE0 ; G 127
U 7905 ; WX 522 ; N uni1EE1 ; G 338
U 7906 ; WX 750 ; N uni1EE2 ; G 124
U 7907 ; WX 522 ; N uni1EE3 ; G 335
U 7908 ; WX 643 ; N uni1EE4 ; G 165
U 7909 ; WX 562 ; N uni1EE5 ; G 380
U 7910 ; WX 643 ; N uni1EE6 ; G 167
U 7911 ; WX 562 ; N uni1EE7 ; G 382
U 7912 ; WX 785 ; N uni1EE8 ; G 169
U 7913 ; WX 723 ; N uni1EE9 ; G 384
U 7914 ; WX 785 ; N uni1EEA ; G 171
U 7915 ; WX 723 ; N uni1EEB ; G 386
U 7916 ; WX 785 ; N uni1EEC ; G 172
U 7917 ; WX 723 ; N uni1EED ; G 387
U 7918 ; WX 785 ; N uni1EEE ; G 173
U 7919 ; WX 723 ; N uni1EEF ; G 388
U 7920 ; WX 785 ; N uni1EF0 ; G 170
U 7921 ; WX 723 ; N uni1EF1 ; G 385
U 7922 ; WX 619 ; N Ygrave ; G 192
U 7923 ; WX 535 ; N ygrave ; G 407
U 7924 ; WX 619 ; N uni1EF4 ; G 191
U 7925 ; WX 535 ; N uni1EF5 ; G 406
U 7926 ; WX 619 ; N uni1EF6 ; G 193
U 7927 ; WX 535 ; N uni1EF7 ; G 408
U 7928 ; WX 619 ; N uni1EF8 ; G 195
U 7929 ; WX 535 ; N uni1EF9 ; G 410
U 8211 ; WX 449 ; N endash ; G 488
U 8212 ; WX 873 ; N emdash ; G 489
U 8216 ; WX 248 ; N quoteleft ; G 501
U 8217 ; WX 248 ; N quoteright ; G 502
U 8218 ; WX 250 ; N quotesinglbase ; G 497
U 8220 ; WX 542 ; N quotedblleft ; G 499
U 8221 ; WX 542 ; N quotedblright ; G 500
U 8222 ; WX 498 ; N quotedblbase ; G 498
U 8224 ; WX 436 ; N dagger ; G 520
U 8225 ; WX 438 ; N daggerdbl ; G 521
U 8226 ; WX 579 ; N bullet ; G 480
U 8230 ; WX 841 ; N ellipsis ; G 474
U 8240 ; WX 1179 ; N perthousand ; G 563
U 8249 ; WX 315 ; N guilsinglleft ; G 505
U 8250 ; WX 315 ; N guilsinglright ; G 506
U 8260 ; WX 227 ; N fraction ; G 463
U 8308 ; WX 227 ; N uni2074 ; G 462
U 8353 ; WX 594 ; N colonmonetary ; G 525
U 8355 ; WX 490 ; N franc ; G 530
U 8356 ; WX 616 ; N lira ; G 533
U 8358 ; WX 741 ; N uni20A6 ; G 536
U 8359 ; WX 567 ; N peseta ; G 537
U 8361 ; WX 951 ; N uni20A9 ; G 542
U 8363 ; WX 572 ; N dong ; G 528
U 8364 ; WX 657 ; N Euro ; G 529
U 8365 ; WX 607 ; N uni20AD ; G 532
U 8369 ; WX 567 ; N uni20B1 ; G 538
U 8370 ; WX 750 ; N uni20B2 ; G 531
U 8373 ; WX 594 ; N uni20B5 ; G 523
U 8377 ; WX 606 ; N uni20B9 ; G 540
U 8378 ; WX 503 ; N uni20BA ; G 534
U 8380 ; WX 618 ; N uni20BC ; G 535
U 8381 ; WX 567 ; N uni20BD ; G 539
U 8470 ; WX 1263 ; N uni2116 ; G 522
U 8482 ; WX 427 ; N trademark ; G 516
U 8722 ; WX 524 ; N minus ; G 547
U 8725 ; WX 548 ; N uni2215 ; G 545
U 8729 ; WX 579 ; N uni2219 ; G 544
U 8776 ; WX 564 ; N approxequal ; G 557
U 8800 ; WX 529 ; N notequal ; G 551
U 8804 ; WX 552 ; N lessequal ; G 555
U 8805 ; WX 552 ; N greaterequal ; G 554
U 64257 ; WX 637 ; N fi ; G 445
U 64258 ; WX 626 ; N fl ; G 446
EndCharMetrics
EndFontMetrics
